<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>widgets/Card</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A control that represents a container with a header and content.

&lt;h3&gt;Overview&lt;/h3&gt;
Cards are small user interface elements which provide the most important information from an
app, related to a specific role or task. The information is represented in a compact manner, allowing for actions to be executed.
Cards can be described as small representations of an app which can be integrated in different systems.

The integration card is defined in a declarative way, using a manifest.json to be:
&lt;ul&gt;
&lt;li&gt;Easily integrated into apps&lt;/li&gt;
&lt;li&gt;Easily reused across apps&lt;/li&gt;
&lt;li&gt;Understandable by other technologies&lt;/li&gt;
&lt;li&gt;Self-contained (has a built-in functionality and doesn't need external configuration)&lt;/li&gt;
&lt;li&gt;Dynamic parameter handling&lt;/li&gt;
&lt;li&gt;Clear separation of the roles of the card and app developers&lt;/li&gt;
&lt;/ul&gt;

The role of the card developer is to describe the card in a manifest.json file and define:
&lt;ul&gt;
&lt;li&gt;Header&lt;/li&gt;
&lt;li&gt;Content&lt;/li&gt;
&lt;li&gt;Data source&lt;/li&gt;
&lt;li&gt;Possible actions&lt;/li&gt;
&lt;/ul&gt;

The role of the app developer is to integrate the card into the app and define:
&lt;ul&gt;
&lt;li&gt;The dimensions of the card inside a layout of choice, using the &lt;code&gt;width&lt;/code&gt; and &lt;code&gt;height&lt;/code&gt; properties&lt;/li&gt;
&lt;li&gt;The behavior for the actions described in the manifest.json file, using the action event&lt;/li&gt;
&lt;/ul&gt;

&lt;strong&gt;You can learn more about integration cards in the &lt;a href="test-resources/sap/ui/integration/demokit/cardExplorer/index.html"&gt;Card Explorer&lt;/a&gt;&lt;/strong&gt;

&lt;i&gt;When to use&lt;/i&gt;
&lt;ul&gt;
&lt;li&gt;When you want to reuse the card across apps.&lt;/li&gt;
&lt;li&gt;When you need easy integration and configuration.&lt;/li&gt;
&lt;/ul&gt;

&lt;i&gt;When not to use&lt;/i&gt;
&lt;ul&gt;
&lt;li&gt;When you need more header and content flexibility.&lt;/li&gt;
&lt;li&gt;When you have to achieve simple card visualization. For such cases, use: {@link sap.f.Card sap.f.Card}.&lt;/li&gt;
&lt;li&gt;When you have to use an application model. For such cases, use: {@link sap.f.Card sap.f.Card}.&lt;/li&gt;
&lt;li&gt;When you need complex behavior. For such cases, use: {@link sap.f.Card sap.f.Card}.&lt;/li&gt;
&lt;/ul&gt;</documentation>
    <since>1.62</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="manifest" type="sap.ui.core/any" defaultValue="">
            <documentation>The URL of the manifest or an object.</documentation>
        </property>
        <property name="parameters" type="sap.ui.core/object">
            <documentation>The parameters used in the manifest.</documentation>
            <developmentState state="experimental" since="1.65">This property might be changed in future.</developmentState>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="100%" group="Appearance">
            <documentation>Defines the width of the card.</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" defaultValue="auto" group="Appearance">
            <documentation>Defines the height of the card.</documentation>
        </property>
        <property name="dataMode" type="sap.ui.integration/CardDataMode" defaultValue="Active" group="Behavior" since="1.65">
            <documentation>Defines the state of the &lt;code&gt;Card&lt;/code&gt;. When set to &lt;code&gt;Inactive&lt;/code&gt;, the &lt;code&gt;Card&lt;/code&gt; doesn't make requests.</documentation>
            <developmentState state="experimental" since="1.65"></developmentState>
        </property>
        <property name="baseUrl" type="sap.ui.core/URI" since="1.70">
            <documentation>Defines the base URL of the Card Manifest. It should be used when manifest property is an object instead of a URL.</documentation>
            <developmentState state="experimental" since="1.70"></developmentState>
        </property>
        <property name="manifestChanges" type="sap.ui.core/object[]" since="1.76">
            <documentation>Defines a list of configuration settings, which will be merged into the original manifest.

This can be a list of flexibility changes generated during designtime.

Each level of changes is an item in the list. The change has property "content" which contains the configuration, which will be merged on top of the original &lt;code&gt;sap.card&lt;/code&gt; section.

Example:
&lt;pre&gt;
[
    {"content": {"header": {"title": "My title"}}},
    {"content": {"header": {"title": "My new title"}}}
]
&lt;/pre&gt;</documentation>
            <developmentState state="experimental" since="1.76">This api might be removed when a permanent solution for flexibility changes is implemented.</developmentState>
        </property>
    </properties>
    <events>
        <event name="action" allowPreventDefault="true">
            <documentation>Fired when an action is triggered on the card.</documentation>
            <developmentState state="experimental" since="1.64">Disclaimer: this event is in a beta state - incompatible API changes may be done before its official public release. Use at your own discretion.</developmentState>
            <parameters>
                <parameter name="actionSource" type="sap.ui.core/Control">
                    <documentation>The action source.</documentation>
                </parameter>
                <parameter name="manifestParameters" type="sap.ui.core/object">
                    <documentation>The manifest parameters related to the triggered action.</documentation>
                    <deprecation since="1.76">Use the &lt;code&gt;parameters&lt;/code&gt; parameter instead.</deprecation>
                </parameter>
                <parameter name="parameters" type="sap.ui.core/object" since="1.76">
                    <documentation>The parameters related to the triggered action.</documentation>
                </parameter>
                <parameter name="type" type="sap.ui.integration/CardActionType">
                    <documentation>The type of the action.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="manifestReady" allowPreventDefault="false">
            <documentation>Fired when the manifest is loaded.</documentation>
            <developmentState state="experimental" since="1.72"></developmentState>
        </event>
    </events>
    <aggregations>
        <aggregation name="_header" type="sap.f/cards/IHeader" cardinality="0..1" visibility="hidden">
            <documentation>Defines the header of the card.</documentation>
        </aggregation>
        <aggregation name="_content" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>Defines the content of the card.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="hostConfigurationId" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>The ID of the host configuration.</documentation>
        </association>
        <association name="host" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>The host.</documentation>
        </association>
    </associations>
</control>
