<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>AvatarGroup</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Displays a group of avatars arranged horizontally. It is useful to visually
showcase a group of related avatars, such as, project team members or employees.

&lt;h3&gt;Overview&lt;/h3&gt;

The control allows you to display the avatars in different sizes,
depending on your use case.

The &lt;code&gt;AvatarGroup&lt;/code&gt; control has two group types:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;Group&lt;/code&gt; type: The avatars are displayed as partially overlapped on
top of each other and the entire group has one click/tap area.&lt;/li&gt;
&lt;li&gt;&lt;code&gt;Individual&lt;/code&gt; type: The avatars are displayed side-by-side and each
avatar has its own click/tap area.&lt;/li&gt;
&lt;/ul&gt;

&lt;h3&gt;Responsive Behavior&lt;/h3&gt;

When the available space is less than the width required to display all avatars,
an overflow visualization appears as a button placed at the end with the same shape
and size as the avatars. The visualization displays the number of avatars that have overflowed
and are not currently visible.

&lt;h3&gt;Usage&lt;/h3&gt;

Use the &lt;code&gt;AvatarGroup&lt;/code&gt; if:
&lt;ul&gt;
&lt;li&gt;You want to display a group of avatars.&lt;/li&gt;
&lt;li&gt;You want to display several avatars which have something in common.&lt;/li&gt;
&lt;/ul&gt;

Do not use the &lt;code&gt;AvatarGroup&lt;/code&gt; if:
&lt;ul&gt;
&lt;li&gt;You want to display a single avatar.&lt;/li&gt;
&lt;li&gt;You want to display a gallery for simple images.&lt;/li&gt;
&lt;li&gt;You want to use it for other visual content than avatars.&lt;/li&gt;
&lt;/ul&gt;</documentation>
    <since>1.73</since>
    <developmentState state="experimental" since="1.73">This class is experimental and provides only limited functionality. Also the API might be changed in future.</developmentState>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="groupType" type="sap.f/AvatarGroupType" defaultValue="Group" group="Appearance">
            <documentation>Defines the mode of the &lt;code&gt;AvatarGroup&lt;/code&gt;.</documentation>
        </property>
        <property name="avatarDisplaySize" type="sap.m/AvatarSize" defaultValue="S" group="Appearance">
            <documentation>Defines the display size of each avatar.</documentation>
        </property>
    </properties>
    <events>
        <event name="press" allowPreventDefault="false">
            <documentation>Fired when the user clicks or taps on the control.</documentation>
            <parameters>
                <parameter name="groupType" type="sap.ui.core/string">
                    <documentation>The &lt;code&gt;GroupType&lt;/code&gt; of the control.</documentation>
                </parameter>
                <parameter name="overflowButtonPressed" type="sap.ui.core/boolean">
                    <documentation>Indication whether the overflow button is pressed.</documentation>
                </parameter>
                <parameter name="avatarsDisplayed" type="sap.ui.core/int">
                    <documentation>The number of currently displayed (visible) avatars.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="items">
        <aggregation name="items" type="sap.f/AvatarGroupItem" cardinality="0..n">
            <documentation>The &lt;code&gt;AvatarGroupItems&lt;/code&gt; contained by the control.</documentation>
        </aggregation>
    </aggregations>
</control>
