<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>AvatarGroupType</name>
    <derived/>
    <documentation>Group modes for the {@link sap.f.AvatarGroup} control.</documentation>
    <since>1.73</since>
    <developmentState state="experimental" since="1.73"></developmentState>
    <enumeration>
        <value name="Group">
            <documentation>The avatars are displayed as partially overlapped on top of each other and the entire group has one click/tap area.</documentation>
        </value>
        <value name="Individual">
            <documentation>The avatars are displayed side-by-side and each avatar has its own click/tap area.</documentation>
        </value>
    </enumeration>
</simple-type>
