<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>AvatarGroupItem</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Represents a single avatar item displayed in the {@link sap.f.AvatarGroup} control.

 &lt;h3&gt;Overview&lt;/h3&gt;
 The &lt;code&gt;AvatarGroupItem&lt;/code&gt; control allows you to define additional properties
 that are applied when rendering each &lt;code&gt;AvatarGroupItem&lt;/code&gt; instance
 in the {@link sap.f.AvatarGroup} control.</documentation>
    <since>1.73</since>
    <developmentState state="experimental" since="1.73">This class is experimental and provides only limited functionality. Also the API might be changed in future.</developmentState>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="src" type="sap.ui.core/URI" group="Data">
            <documentation>Determines the path to the desired image or icon.</documentation>
        </property>
        <property name="initials" type="sap.ui.core/string" group="Data">
            <documentation>Defines the displayed initials.</documentation>
        </property>
        <property name="fallbackIcon" type="sap.ui.core/string" group="Data">
            <documentation>Defines the fallback icon displayed in case of wrong image src and no initials set.

&lt;b&gt;Notes:&lt;/b&gt;
&lt;ul&gt;
&lt;li&gt;If not set, a default fallback icon is displayed.&lt;/li&gt;
&lt;li&gt;Accepted values are only icons from the SAP icon font.&lt;/li&gt;
&lt;/ul&gt;</documentation>
        </property>
    </properties>
</control>
