<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>GridListItem</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The &lt;code&gt;GridListItem&lt;/code&gt; with a content aggregation can be used to display all kind of information. It is used in {@link sap.f.GridList sap.f.GridList}.
&lt;b&gt;Note:&lt;/b&gt; Even though the content aggregation can be used for any control, complex responsive layout controls, such as &lt;code&gt;Table, Form&lt;/code&gt;, etc, should not be aggregated as content.</documentation>
    <since>1.70</since>
    <baseType>sap.m/ListItemBase</baseType>
    <aggregations default="content">
        <aggregation name="content" type="sap.ui.core/Control" cardinality="0..n" bindable="bindable">
            <documentation>The content of this list item</documentation>
        </aggregation>
    </aggregations>
</control>
