<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>GridContainerSettings</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Holds a set of settings that define the dimensions of &lt;code&gt;sap.f.GridContainer&lt;/code&gt;.

Can be used to define the sizes of columns and rows for different screen sizes, by using the &lt;code&gt;layout&lt;/code&gt; aggregations of &lt;code&gt;sap.f.GridContainer&lt;/code&gt;.</documentation>
    <since>1.65</since>
    <developmentState state="experimental" since="1.65">This class is experimental. The API may change.</developmentState>
    <properties>
        <property name="columns" type="sap.ui.core/int">
            <documentation>How many columns to have on a row.

If not defined, &lt;code&gt;sap.f.GridContainer&lt;/code&gt; will position as many columns as they can fit in the container.</documentation>
        </property>
        <property name="columnSize" type="sap.ui.core/CSSSize" defaultValue="80px">
            <documentation>The width of the columns.

&lt;b&gt;Note:&lt;/b&gt; Values different than single size in 'px' or 'rem' are not supported for the polyfill for IE.</documentation>
        </property>
        <property name="minColumnSize" type="sap.ui.core/CSSSize">
            <documentation>Sets the minimum width of the columns. Setting this together with &lt;code&gt;maxColumnSize&lt;/code&gt; will allow the columns to breath between those two values.

&lt;b&gt;Note:&lt;/b&gt; Will not work in combination with &lt;code&gt;columnSize&lt;/code&gt;.

&lt;b&gt;Note:&lt;/b&gt; Not supported for the polyfill for IE.</documentation>
        </property>
        <property name="maxColumnSize" type="sap.ui.core/CSSSize">
            <documentation>Sets the maximum width of the columns. Setting this together with &lt;code&gt;minColumnSize&lt;/code&gt; will allow the columns to breath between those two values.

&lt;b&gt;Note:&lt;/b&gt; Will not work in combination with &lt;code&gt;columnSize&lt;/code&gt;.

&lt;b&gt;Note:&lt;/b&gt; Not supported for the polyfill for IE.</documentation>
        </property>
        <property name="rowSize" type="sap.ui.core/CSSSize" defaultValue="80px">
            <documentation>The height of the rows.

&lt;b&gt;Note:&lt;/b&gt; Use only 'px' or 'rem'. Some features may not work as expected otherwise.</documentation>
        </property>
        <property name="gap" type="sap.ui.core/CSSSize" defaultValue="16px">
            <documentation>The size of the gap between columns and rows.

&lt;b&gt;Note:&lt;/b&gt; Use only 'px' or 'rem'. Some features may not work as expected otherwise.</documentation>
        </property>
    </properties>
</control>
