<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>GridContainerItemLayoutData</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Holds layout data for an item inside a &lt;code&gt;sap.f.GridContainer&lt;/code&gt;.</documentation>
    <since>1.65</since>
    <developmentState state="experimental" since="1.65">This class is experimental. The API may change.</developmentState>
    <baseType>sap.ui.core/LayoutData</baseType>
    <properties>
        <property name="columns" type="sap.ui.core/int" defaultValue="1" group="Misc">
            <documentation>Specifies the number of columns, which the item should take

&lt;b&gt;Note:&lt;/b&gt; Make sure that the item does not have more columns than the total columns in the grid.
Use {@link sap.f.GridContainer#attachLayoutChange} or a resize listener to handle when columns count is changed for the grid.
If item has more columns at some point, they will be automatically reduced to the total grid columns. This is done to prevent broken layout (grid blowout) that affects all items.</documentation>
        </property>
        <property name="minRows" type="sap.ui.core/int" group="Misc">
            <documentation>Specifies the minimum number of rows, which the item should take.</documentation>
        </property>
        <property name="rows" type="sap.ui.core/int" group="Misc">
            <documentation>Specifies the number of rows, which the item should take.</documentation>
            <developmentState state="experimental" since="1.65">this property may soon be removed, use minRows instead</developmentState>
        </property>
    </properties>
</control>
