<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<interface xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>IDynamicPageStickyContent</name>
    <derived/>
    <documentation>Interface for controls suitable for the &lt;code&gt;stickySubheaderProvider&lt;/code&gt;
association of &lt;code&gt;{@link sap.f.DynamicPage}&lt;/code&gt;.

Controls that implemenet this interface should have the following methods:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;_getStickyContent&lt;/code&gt; - returns the content (control) used in the
subheader&lt;/li&gt;
&lt;li&gt;&lt;code&gt;_returnStickyContent&lt;/code&gt; - ensures that the content (control) returned by &lt;code&gt;_getStickyContent&lt;/code&gt;,
is placed back in its place in the provider&lt;/li&gt;
&lt;li&gt;&lt;code&gt;_getStickySubHeaderSticked&lt;/code&gt; - returns boolean value that shows
where the sticky content is placed (in its provider or in the
&lt;code&gt;DynamicPage&lt;/code&gt;)&lt;/li&gt;
&lt;li&gt;&lt;code&gt;_setStickySubHeaderSticked&lt;/code&gt; - accepts a boolean argument to notify
the provider where its sticky content is placed&lt;/li&gt;
&lt;/ul&gt;</documentation>
    <since>1.65</since>
</interface>
