<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ProductSwitch</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A layout control that provides specific configuration about how the items should be displayed.</documentation>
    <since>1.72</since>
    <developmentState state="experimental" since="1.72">This class is experimental and provides only limited functionality. Also the API might be changed in future.</developmentState>
    <baseType>sap.ui.core/Control</baseType>
    <events>
        <event name="change" allowPreventDefault="false">
            <documentation>Fires when an unselected item is pressed.</documentation>
            <parameters>
                <parameter name="itemPressed" type="sap.f/ProductSwitchItem">
                    <documentation>Reference to the new item that has been selected.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation name="_gridContainer" type="sap.f/GridContainer" cardinality="0..1" visibility="hidden">
            <documentation>Holds the internally created GridContainer.</documentation>
        </aggregation>
        <aggregation name="items" type="sap.f/ProductSwitchItem" cardinality="0..n">
            <documentation>&lt;code&gt;ProductSwitch&lt;/code&gt; content.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="selectedItem" type="sap.f/ProductSwitchItem" cardinality="0..1">
            <documentation>Sets or retrieves the selected item from the &lt;code&gt;items&lt;/code&gt; aggregation.</documentation>
        </association>
    </associations>
</control>
