<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ProductSwitchItem</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A control that is used as a child of &lt;code&gt;ProductSwitch&lt;/code&gt;

&lt;b&gt;Note:&lt;/b&gt; &lt;code&gt;ProductSwitchItem&lt;/code&gt; is not supported when used outside of &lt;code&gt;ProductSwitch&lt;/code&gt;.</documentation>
    <since>1.72</since>
    <developmentState state="experimental" since="1.72">This class is experimental and provides only limited functionality. Also the API might be changed in future.</developmentState>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="src" type="sap.ui.core/URI">
            <documentation>Defines the icon to be displayed as graphical element within the &lt;code&gt;ProductSwitchItem&lt;/code&gt;.
It can be an image or an icon from the SAP icon font.</documentation>
        </property>
        <property name="title" type="sap.ui.core/string">
            <documentation>Determines the title of the &lt;code&gt;ProductSwitchItem&lt;/code&gt;.</documentation>
        </property>
        <property name="subTitle" type="sap.ui.core/string">
            <documentation>Determines the subtitle of the &lt;code&gt;ProductSwitchItem&lt;/code&gt;.</documentation>
        </property>
        <property name="targetSrc" type="sap.ui.core/URI" group="Data">
            <documentation>Defines the &lt;code&gt;ProductSwitchItem&lt;/code&gt; target URI. Supports standard hyperlink behavior.</documentation>
        </property>
        <property name="target" type="sap.ui.core/string" group="Behavior">
            <documentation>Specifies a target where the &lt;code&gt;targetSrc&lt;/code&gt; content must be open.

Options are the standard values for window.open() supported by browsers:
&lt;code&gt;_self&lt;/code&gt;, &lt;code&gt;_top&lt;/code&gt;, &lt;code&gt;_blank&lt;/code&gt;, &lt;code&gt;_parent&lt;/code&gt;, &lt;code&gt;_search&lt;/code&gt;.
Alternatively, a frame name can be entered.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="_icon" type="sap.ui.core/Icon" cardinality="0..1" visibility="hidden">
            <documentation>Holds the internally created Icon.</documentation>
        </aggregation>
        <aggregation name="_title" type="sap.m/Text" cardinality="0..1" visibility="hidden">
            <documentation>Holds the internally created Text.</documentation>
        </aggregation>
    </aggregations>
</control>
