<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>SearchManager</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Defines specific properties of the search that are applied to &lt;code&gt;sap.f.ShellBar&lt;/code&gt;.</documentation>
    <since>1.67</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="value" type="sap.ui.core/string" group="Data" bindable="bindable">
            <documentation>Defines the input value.</documentation>
        </property>
        <property name="placeholder" type="sap.ui.core/string" group="Misc">
            <documentation>Defines the text that is displayed when no value is available.
The default placeholder text is the word "Search" in the current local
language (if supported) or in English.</documentation>
        </property>
        <property name="maxLength" type="sap.ui.core/int" defaultValue="0" group="Behavior">
            <documentation>Determines the maximum number of characters. Value '0' means the feature is switched off.</documentation>
        </property>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Determines whether the control is enabled.</documentation>
        </property>
        <property name="enableSuggestions" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>If true, a &lt;code&gt;suggest&lt;/code&gt; event is fired when user types in the input and when the input is focused.
On a phone device, a full screen dialog with suggestions is always shown even if the suggestions list is empty.</documentation>
        </property>
    </properties>
    <events>
        <event name="search" allowPreventDefault="false">
            <documentation>Fired when the user triggers a search.</documentation>
            <parameters>
                <parameter name="query" type="sap.ui.core/string">
                    <documentation>The search query string.</documentation>
                </parameter>
                <parameter name="clearButtonPressed" type="sap.ui.core/boolean">
                    <documentation>Indicates if the user pressed the clear icon.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="liveChange" allowPreventDefault="false">
            <documentation>Fired when the value of the search field is changed by the user, for example
at each key press.

&lt;b&gt;Note:&lt;/b&gt; Do not invalidate or re-render a focused search field, especially
during the &lt;code&gt;liveChange&lt;/code&gt; event.</documentation>
            <parameters>
                <parameter name="newValue" type="sap.ui.core/string">
                    <documentation>Current search string.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="suggest" allowPreventDefault="false">
            <documentation>Fired when the search field is initially focused or its value is changed by the user.
This event means that suggestion data should be updated, in case if suggestions are used.
Use the value parameter to create new suggestions for it.</documentation>
            <parameters>
                <parameter name="suggestValue" type="sap.ui.core/string">
                    <documentation>Current search string of the search field.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation name="suggestionItems" type="sap.m/SuggestionItem" cardinality="0..n">
            <documentation>&lt;code&gt;SuggestionItems&lt;/code&gt; are the items which are displayed in the suggestions list.
The following properties can be used:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;key&lt;/code&gt; - it is not displayed and may be used as internal technical field&lt;/li&gt;
&lt;li&gt;&lt;code&gt;text&lt;/code&gt; - it is displayed as normal suggestion text&lt;/li&gt;
&lt;li&gt;&lt;code&gt;icon&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;&lt;code&gt;description&lt;/code&gt; - additional text that may be used to visually display search item type or category&lt;/li&gt;
&lt;/ul&gt;</documentation>
        </aggregation>
    </aggregations>
</control>
