<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>cssgrid/CSSGridLine</name>
    <derived/>
    <documentation>A string type that represents one or two grid lines. Used to define the position and size of a single grid item.

Valid values:
&lt;ul&gt;
&lt;li&gt;auto&lt;/li&gt;
&lt;li&gt;inherit&lt;/li&gt;
&lt;li&gt;1&lt;/li&gt;
&lt;li&gt;span 2&lt;/li&gt;
&lt;li&gt;span 2 / 5&lt;/li&gt;
&lt;li&gt;span 2 / -5&lt;/li&gt;
&lt;li&gt;5 / 7&lt;/li&gt;
&lt;li&gt;7 / span 5&lt;/li&gt;
&lt;li&gt;span 7 / span 5&lt;/li&gt;
&lt;/ul&gt;</documentation>
    <since>1.60.0</since>
    <final/>
    <pattern>auto|inherit|((span)?(\s)?-?[0-9]+(\s/\s(span)?(\s)?-?[0-9]*)?)?</pattern>
</simple-type>
