<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>cssgrid/GridItemLayoutData</name>
    <derived/>
    <documentation>Holds layout data for a grid item.</documentation>
    <baseType>sap.ui.core/LayoutData</baseType>
    <properties>
        <property name="gridColumnStart" type="sap.ui.layout/cssgrid/CSSGridLine" defaultValue="">
            <documentation>Sets the value for the CSS display:grid item property grid-column-start
{@link https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-start MDN web docs: grid-column-start}</documentation>
        </property>
        <property name="gridColumnEnd" type="sap.ui.layout/cssgrid/CSSGridLine" defaultValue="">
            <documentation>Sets the value for the CSS display:grid item property grid-column-end
{@link https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-end MDN web docs: grid-column-end}</documentation>
        </property>
        <property name="gridRowStart" type="sap.ui.layout/cssgrid/CSSGridLine" defaultValue="">
            <documentation>Sets the value for the CSS display:grid item property grid-row-start
{@link https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-start MDN web docs: grid-row-start}</documentation>
        </property>
        <property name="gridRowEnd" type="sap.ui.layout/cssgrid/CSSGridLine" defaultValue="">
            <documentation>Sets the value for the CSS display:grid item property grid-row-end
{@link https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-end MDN web docs: grid-row-end}</documentation>
        </property>
        <property name="gridColumn" type="sap.ui.layout/cssgrid/CSSGridLine" defaultValue="">
            <documentation>Sets the value for the CSS display:grid item property grid-column
{@link https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column MDN web docs: grid-column}</documentation>
        </property>
        <property name="gridRow" type="sap.ui.layout/cssgrid/CSSGridLine" defaultValue="">
            <documentation>Sets the value for the CSS display:grid item property grid-row
{@link https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row MDN web docs: grid-row}</documentation>
        </property>
    </properties>
</control>
