<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>cssgrid/ResponsiveColumnItemLayoutData</name>
    <derived/>
    <documentation>Holds layout data for an item inside a responsive column layout.</documentation>
    <since>1.72</since>
    <baseType>sap.ui.core/LayoutData</baseType>
    <properties>
        <property name="columns" type="sap.ui.core/int" defaultValue="1" group="Misc">
            <documentation>Specifies the number of columns, which the item should take.</documentation>
        </property>
        <property name="rows" type="sap.ui.core/int" defaultValue="1" group="Misc">
            <documentation>Specifies the number of rows, which the item should take.</documentation>
        </property>
    </properties>
</control>
