<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>cssgrid/ResponsiveColumnLayout</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Represents a layout which displays variable number of columns, depending on available screen size.
With that it achieves flexible layouts and line breaks for large, medium,
and small-sized screens, such as desktop, tablet, and mobile.

Grid row's height is dynamically determined by the height of the highest grid element on this row.</documentation>
    <since>1.72</since>
    <baseType>sap.ui.layout/cssgrid/GridLayoutBase</baseType>
    <events>
        <event name="layoutChange" allowPreventDefault="false">
            <documentation>Fired when the currently active layout changes</documentation>
            <parameters>
                <parameter name="layout" type="sap.ui.core/string">
                    <documentation>The name of the newly active layout - "Phone", "Tablet", "Desktop" or "LargeDesktop".</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
</control>
