<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ValueState</name>
    <derived/>
    <documentation>Marker for the correctness of the current value.</documentation>
    <since>1.0</since>
    <enumeration>
        <value name="Error">
            <documentation>State is not valid.</documentation>
        </value>
        <value name="Warning">
            <documentation>State is valid but with a warning.</documentation>
        </value>
        <value name="Success">
            <documentation>State is valid.</documentation>
        </value>
        <value name="Information" since="1.61">
            <documentation>State is informative.</documentation>
        </value>
        <value name="None">
            <documentation>State is not specified.</documentation>
        </value>
    </enumeration>
</simple-type>
