<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>AvatarColor</name>
    <derived/>
    <documentation>Possible background color options for the {@link sap.m.Avatar} control.

&lt;b&gt;Notes:&lt;/b&gt;
&lt;ul&gt;
&lt;li&gt;Keep in mind that the colors are theme-dependent and can differ based
on the currently used theme.&lt;/li&gt;
&lt;li&gt; If the &lt;code&gt;Random&lt;/code&gt; value is assigned, a random color is
chosen from the accent options (Accent1 to Accent10).&lt;/li&gt;
&lt;/ul&gt;</documentation>
    <since>1.73</since>
    <enumeration>
        <value name="Accent1">
            <documentation>Accent 1</documentation>
        </value>
        <value name="Accent2">
            <documentation>Accent 2</documentation>
        </value>
        <value name="Accent3">
            <documentation>Accent 3</documentation>
        </value>
        <value name="Accent4">
            <documentation>Accent 4</documentation>
        </value>
        <value name="Accent5">
            <documentation>Accent 5</documentation>
        </value>
        <value name="Accent6">
            <documentation>Accent 6</documentation>
        </value>
        <value name="Accent7">
            <documentation>Accent 7</documentation>
        </value>
        <value name="Accent8">
            <documentation>Accent 8</documentation>
        </value>
        <value name="Accent9">
            <documentation>Accent 9</documentation>
        </value>
        <value name="Accent10">
            <documentation>Accent 10</documentation>
        </value>
        <value name="Random">
            <documentation>Random color, chosen from the accent options (Accent1 to Accent10)</documentation>
        </value>
        <value name="Transparent">
            <documentation>Transparent</documentation>
        </value>
        <value name="TileIcon">
            <documentation>Recommended when used as an icon in a tile.</documentation>
        </value>
        <value name="Placeholder">
            <documentation>Recommended when used as a placeholder (no image or initials are provided).</documentation>
        </value>
    </enumeration>
</simple-type>
