<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>BreadcrumbsSeparatorStyle</name>
    <derived/>
    <documentation>Variations of the {@link sap.m.Breadcrumbs} separators.</documentation>
    <since>1.69</since>
    <enumeration>
        <value name="Slash">
            <documentation>The separator will appear as "/"</documentation>
        </value>
        <value name="BackSlash">
            <documentation>The separator will appear as "\"</documentation>
        </value>
        <value name="DoubleSlash">
            <documentation>The separator will appear as "//"</documentation>
        </value>
        <value name="DoubleBackSlash">
            <documentation>The separator will appear as "\\"</documentation>
        </value>
        <value name="GreaterThan">
            <documentation>The separator will appear as "&gt;"</documentation>
        </value>
        <value name="DoubleGreaterThan">
            <documentation>The separator will appear as "&gt;&gt;"</documentation>
        </value>
    </enumeration>
</simple-type>
