<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ColorPalettePopover</name>
    <derived/>
    <documentation>A thin wrapper over {@link sap.m.ColorPalette} allowing the latter to be used in a popover.</documentation>
    <since>1.54</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="defaultColor" type="sap.ui.core/CSSColor" group="Appearance">
            <documentation>The color, which the app developer will receive when end-user chooses the "Default color" button.
See event {@link #event:colorSelect colorSelect}.</documentation>
        </property>
        <property name="colors" type="sap.ui.core/CSSColor[]" defaultValue="[gold,darkorange,indianred,darkmagenta,cornflowerblue,deepskyblue,darkcyan,olivedrab,darkslategray,azure,white,lightgray,darkgray,dimgray,black]" group="Appearance">
            <documentation>Defines the List of colors displayed in the palette. Minimum is 2 colors, maximum is 15 colors.</documentation>
        </property>
        <property name="showDefaultColorButton" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Indicates if the button for default color selection is available.</documentation>
        </property>
        <property name="showMoreColorsButton" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Denotes if the color has been chosen by selecting the "Default Color" button (true or false)</documentation>
        </property>
        <property name="showRecentColorsSection" type="sap.ui.core/boolean" defaultValue="true" group="Appearance" since="1.74">
            <documentation>Indicates if the Recent Colors section is available</documentation>
        </property>
        <property name="displayMode" type="sap.ui.unified/ColorPickerDisplayMode" defaultValue="Default" group="Appearance" since="1.70">
            <documentation>Determines the &lt;code&gt;displayMode&lt;/code&gt; of the &lt;code&gt;ColorPicker&lt;/code&gt; among three types - Default, Large and Simplified</documentation>
        </property>
    </properties>
    <events>
        <event name="colorSelect" allowPreventDefault="false">
            <documentation>Fired when the user selects a color.</documentation>
            <parameters>
                <parameter name="value" type="sap.ui.core/CSSColor">
                    <documentation>The color that is returned when user chooses the "Default Color" button.</documentation>
                </parameter>
                <parameter name="defaultAction" type="sap.ui.core/boolean">
                    <documentation>Denotes if the color has been chosen by selecting the "Default Color" button (true or false).</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <methods>
        <method name="close" type="sap.ui.core/Control">
            <documentation>Closes the &lt;code&gt;ColorPalettePopover&lt;/code&gt;.</documentation>
        </method>
    </methods>
</control>
