<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>DialogRoleType</name>
    <derived/>
    <documentation>Enum for the ARIA role of {@link sap.m.Dialog} control.</documentation>
    <since>1.65</since>
    <enumeration>
        <value name="Dialog" value="dialog">
            <documentation>Represents the ARIA role &lt;code&gt;dialog&lt;/code&gt;.</documentation>
        </value>
        <value name="AlertDialog" value="alertdialog">
            <documentation>Represents the ARIA role &lt;code&gt;alertdialog&lt;/code&gt;.</documentation>
        </value>
    </enumeration>
</simple-type>
