<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>NotificationListItem</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The NotificationListItem control shows notification to the user.
&lt;h4&gt;Structure&lt;/h4&gt;
The notification item holds properties for the following elements:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;description&lt;/code&gt; - additional detail text.&lt;/li&gt;
&lt;li&gt;&lt;code&gt;hideShowMoreButton&lt;/code&gt; - visibility of the "Show More" button.&lt;/li&gt;
&lt;li&gt;&lt;code&gt;truncate&lt;/code&gt; - determines if title and description are truncated to the first two lines (usually needed on mobile devices).&lt;/li&gt;
&lt;/ul&gt;
For each item you can set some additional status information about the item processing by adding a {@link sap.m.MessageStrip} to the &lt;code&gt;processingMessage&lt;/code&gt; aggregation.</documentation>
    <since>1.34</since>
    <baseType>sap.m/NotificationListBase</baseType>
    <properties>
        <property name="description" type="sap.ui.core/string" defaultValue="" group="Appearance">
            <documentation>Determines the description of the NotificationListItem.</documentation>
        </property>
        <property name="authorInitials" type="sap.ui.core/string" group="Data">
            <documentation>Defines the displayed author initials.</documentation>
        </property>
        <property name="truncate" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Determines if the text in the title and the description of the notification are truncated to the first two lines.</documentation>
        </property>
        <property name="hideShowMoreButton" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>Determines if the "Show More" button should be hidden.</documentation>
        </property>
        <property name="authorAvatarColor" type="sap.m/AvatarColor" defaultValue="Accent6" group="Appearance">
            <documentation>Determines the background color of the avatar of the author.

&lt;b&gt;Note:&lt;/b&gt; By using background colors from the predefined sets,
your colors can later be customized from the Theme Designer.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="processingMessage" type="sap.m/MessageStrip" cardinality="0..1">
            <documentation>The sap.m.MessageStrip control that holds the information about any error that may occur when pressing the notification buttons</documentation>
        </aggregation>
        <aggregation name="_showMoreButton" type="sap.m/Link" cardinality="0..1" visibility="hidden">
            <documentation>The "Show More" button of the notification item.</documentation>
        </aggregation>
    </aggregations>
</control>
