<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>NotificationListGroup</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The &lt;code&gt;NotificationListGroup&lt;/code&gt; control is used for grouping {@link sap.m.NotificationListItem notification items} of the same type.
&lt;h4&gt;Behavior&lt;/h4&gt;
The group handles specific behavior for different use cases:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;autoPriority&lt;/code&gt; - determines the group priority to the highest priority of an item in the group.&lt;/li&gt;
&lt;li&gt;&lt;code&gt;enableCollapseButtonWhenEmpty&lt;/code&gt; - determines if the collapse/expand button for an empty group is displayed.&lt;/li&gt;
&lt;li&gt;&lt;code&gt;showEmptyGroup&lt;/code&gt; - determines if the header/footer of an empty group is displayed.&lt;/li&gt;
&lt;/ul&gt;</documentation>
    <since>1.34</since>
    <baseType>sap.m/NotificationListBase</baseType>
    <properties>
        <property name="collapsed" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>Determines if the group is collapsed or expanded.</documentation>
        </property>
        <property name="autoPriority" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Determines if the group will automatically set the priority based on the highest priority of its notifications or get its priority from the &lt;code&gt;priority&lt;/code&gt; property.</documentation>
        </property>
        <property name="showEmptyGroup" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>Determines if the group header/footer of the empty group will be always shown. By default groups with 0 notifications are not shown.</documentation>
        </property>
        <property name="enableCollapseButtonWhenEmpty" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>Determines if the collapse/expand button for an empty group is displayed.</documentation>
        </property>
        <property name="showItemsCounter" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Determines if the items counter inside the group header will be visible.

&lt;b&gt;Note:&lt;/b&gt; Counter value represents the number of currently visible (loaded) items inside the group.</documentation>
        </property>
        <property name="authorName" type="sap.ui.core/string" defaultValue="" group="Appearance">
            <documentation>Determines the notification group's author name.</documentation>
            <deprecation since="1.73"></deprecation>
        </property>
        <property name="authorPicture" type="sap.ui.core/URI">
            <documentation>Determines the URL of the notification group's author picture.</documentation>
            <deprecation since="1.73"></deprecation>
        </property>
        <property name="datetime" type="sap.ui.core/string" defaultValue="" group="Appearance">
            <documentation>Determines the due date of the NotificationListGroup.</documentation>
            <deprecation since="1.73"></deprecation>
        </property>
    </properties>
    <events>
        <event name="onCollapse" since="1.44" allowPreventDefault="false">
            <documentation>&lt;code&gt;onCollapse&lt;/code&gt; event is called when collapse property value is changed</documentation>
            <parameters>
                <parameter name="collapsed" type="sap.ui.core/boolean">
                    <documentation>Indicates exact collapse direction</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="items">
        <aggregation name="items" type="sap.m/NotificationListItem" cardinality="0..n">
            <documentation>The NotificationListItems inside the group.</documentation>
        </aggregation>
        <aggregation name="_collapseButton" type="sap.m/Button" cardinality="0..1" visibility="hidden">
            <documentation>The collapse/expand button.</documentation>
        </aggregation>
    </aggregations>
</control>
