<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>SwipeDirection</name>
    <derived/>
    <documentation>Directions for swipe event.</documentation>
    <enumeration>
        <value name="LeftToRight">
            <documentation>Swipe from left to right</documentation>
            <deprecation since="1.72">replaced by {@link BeginToEnd}</deprecation>
        </value>
        <value name="RightToLeft">
            <documentation>Swipe from right to left.</documentation>
            <deprecation since="1.72">replaced by {@link EndToBegin}</deprecation>
        </value>
        <value name="BeginToEnd" since="1.72">
            <documentation>Swipe from the beginning to the end - left to right in LTR languages and right to left in RTL languages.</documentation>
        </value>
        <value name="EndToBegin" since="1.72">
            <documentation>Swipe from the end to the beginning - right to left in LTR languages and left to right in RTL languages.</documentation>
        </value>
        <value name="Both">
            <documentation>Both directions (left to right or right to left)</documentation>
        </value>
    </enumeration>
</simple-type>
