<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>TitleAlignment</name>
    <derived/>
    <documentation>Declares the type of title alignment for some controls</documentation>
    <enumeration>
        <value name="Auto">
            <documentation>The default type (if specified in the theme)</documentation>
        </value>
        <value name="Start">
            <documentation>Explicitly sets the alignment to the start (left or right depending on LTR/RTL)</documentation>
        </value>
        <value name="Center">
            <documentation>Explicitly sets the alignment to the start (left or right depending on LTR/RTL)</documentation>
        </value>
    </enumeration>
</simple-type>
