<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>cards/Header</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Displays general information in the header of the {@link sap.f.Card}.

You can configure the title, subtitle, status text and icon, using the provided properties.

&lt;b&gt;Notes:&lt;/b&gt;
&lt;ul&gt;
&lt;li&gt;You should always set a title.&lt;/li&gt;
&lt;li&gt;To show a KPI or any numeric information, use {@link sap.f.cards.NumericHeader} instead.&lt;/li&gt;
&lt;ul&gt;</documentation>
    <since>1.64</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="title" type="sap.ui.core/string" defaultValue="">
            <documentation>Defines the title.</documentation>
        </property>
        <property name="subtitle" type="sap.ui.core/string" defaultValue="">
            <documentation>Defines the subtitle.</documentation>
        </property>
        <property name="statusText" type="sap.ui.core/string" defaultValue="">
            <documentation>Defines the status text.</documentation>
        </property>
        <property name="iconDisplayShape" type="sap.m/AvatarShape" defaultValue="Circle">
            <documentation>Defines the shape of the icon.</documentation>
        </property>
        <property name="iconSrc" type="sap.ui.core/URI" defaultValue="">
            <documentation>Defines the icon source.</documentation>
        </property>
        <property name="iconInitials" type="sap.ui.core/string" defaultValue="">
            <documentation>Defines the initials of the icon.</documentation>
        </property>
    </properties>
    <events>
        <event name="press" allowPreventDefault="false">
            <documentation>Fires when the user presses the control.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="toolbar" type="sap.ui.core/Control" since="1.75" cardinality="0..1">
            <documentation>Defines the toolbar.</documentation>
            <developmentState state="experimental" since="1.75"></developmentState>
        </aggregation>
        <aggregation name="_title" type="sap.m/Text" cardinality="0..1" visibility="hidden">
            <documentation>Defines the inner title control.</documentation>
        </aggregation>
        <aggregation name="_subtitle" type="sap.m/Text" cardinality="0..1" visibility="hidden">
            <documentation>Defines the inner subtitle control.</documentation>
        </aggregation>
        <aggregation name="_avatar" type="sap.f/Avatar" cardinality="0..1" visibility="hidden">
            <documentation>Defines the inner avatar control.</documentation>
        </aggregation>
    </aggregations>
</control>
