<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>cards/HeaderPosition</name>
    <derived/>
    <documentation>Different options for the position of the header in controls that implement the {@link sap.f.ICard} interface.</documentation>
    <since>1.65</since>
    <enumeration>
        <value name="Top">
            <documentation>The Header is over the content.</documentation>
        </value>
        <value name="Bottom">
            <documentation>The Header is under the content.</documentation>
        </value>
    </enumeration>
</simple-type>
